name: 'Mosaic-Data-Schema-Deployment'
description: 'Create or update dev endpoint for mosaic-data'
inputs:
  file: 
    description: 'Mosaic Data schema file location'
    required: true
    default: 'mosaic-data.json'
runs:
  using: 'node12'
  main: 'dist/index.js'
